<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa4588418c26453582a33cd471be3476" Name="Diagram1">
        <EntityTypeShape EntityType="Model.T_LOGIN" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_USER" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0045609" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.T_TEST" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_GROUP" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_TEST2" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_ANSWER" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_CATEGORY" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.T_GIFTITEMLIST" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.T_HOWTOGIVE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_OPINION" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_QUESTION" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_QUESTIONNAIRE" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_SUBCATEGORY" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>